
#spring.mvc.static-path-pattern=/hello/,classpath:/kuang/

#关闭默认图标
#spring.mvc.favicon.enabled=false

spring.mvc.format.date=dd-MM-yyyy

spring.thymeleaf.cache=false

#server.servlet.context-path=/long

#配置文件的真实位置
spring.messages.basename=i18n.login

spring.mvc.format.date-time=yyyy-MM-dd